{
  "packages": [
    "packages/*",
    "plugins/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.0.1-alpha.2",
  "command": {
    "publish": {
      "registry": "https://artifactory.eng.vmware.com/artifactory/api/npm/esback-npm-local/"
    }
  }
}
