{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "14 || 16"
  },
  "scripts": {
    "build": "backstage-cli repo build --all",
    "build-image": "yarn workspace backend build-image",
    "clean": "backstage-cli clean && lerna run clean",
    "create-plugin": "backstage-cli create-plugin --scope internal",
    "dev": "concurrently \"yarn start\" \"yarn start-backend\"",
    "start:integration": "concurrently \"yarn start --config ../../app-config.yaml --config ../../app-config.e2e.yaml\" \"yarn start-backend --config ../../app-config.yaml --config ../../app-config.e2e.yaml\"",
    "diff": "lerna run diff --",
    "lint": "backstage-cli repo lint --since origin/main",
    "lint:all": "backstage-cli repo lint",
    "prettier:check": "prettier --check .",
    "prettify": "prettier --write .",
    "purge": "find . -type d -name node_modules -prune -print0 | xargs -0 rm -rf",
    "remove-plugin": "backstage-cli remove-plugin",
    "start": "yarn workspace app start",
    "start-backend": "yarn workspace backend start",
    "test": "lerna run test",
    "test:all": "lerna run test -- --coverage",
    "tsc": "tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "builder:install": "yarn --cwd packages/builder install",
    "portal:generate": "yarn --cwd packages/builder portal --env app_config=${TPB_APP_CONFIG} --env tpb_config=${TPB_CONFIG}",
    "portal:install": "yarn --cwd packages/builder/portal install",
    "portal:tsc": "yarn --cwd packages/builder/portal tsc",
    "portal:build": "yarn --cwd packages/builder/portal build",
    "portal:prepare-app": "yarn --cwd packages/builder/portal prepare-app",
    "portal:pack": "yarn builder:install && yarn portal:generate && yarn portal:install && yarn portal:tsc && yarn portal:build && yarn portal:prepare-app",
    "set-tpb-config": "echo $TPB_CONFIG_STRING | base64 -d > $TPB_CONFIG"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/*"
    ]
  },
  "devDependencies": {
    "@backstage/cli": "^0.22.6",
    "@spotify/prettier-config": "^14.1.6",
    "concurrently": "^8.0.1",
    "lerna": "^6.6.2",
    "node-gyp": "^9.3.1",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "resolutions": {
    "@types/react": "^17.0.59",
    "@types/react-dom": "^17.0.20",
    "@backstage/backend-common": "^0.18.4",
    "fast-xml-parser": "^4.2.4"
  },
  "prettier": "@spotify/prettier-config",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
